<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
img{
float: right;
width: 400px;
height: 300px;
margin-right:50px;

}
#box{
background: lightgray;
padding: 10px 10px 10px 10px;
border: 30px black;
width: 520;
height:500;
margin-left: 400px;

box-sizing: border-box;
text-align: center;
align-content: center;
align-items: center;
box-align: center;
box-sizing: border-box;
}
#content{
width: 500;
height:400;
background: white;
align-content: center;
align-items: center;
font-size: 1.5em;
}
h1{
color: orange;
text-align: center;
}
body {
margin: 0;
padding: 0;
}
  </style>
</head>
<body>
<br>
<h1>laslous</h1>
<img
 src="nour.jpg"
 alt="wow"></div>
<div id="box">
<div id="content"> بِ
koul ma3dnous ya laslous
</div>
</div>
<br>
<br>
<br>

</body>
</html>
